<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US" demote-non-dropping-particle="sort-only">
  <info>
    <title>Custom IEEE-like (Year After Title)</title>
    <title-short>IEEE-Year-After-Title</title-short>
    <id>http://example.com/styles/ieee-year-after-title</id>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-01-01T17:07:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." and="text"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report motion_picture" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-after-title">
    <date variable="issued" suffix=",">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="pp. "/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="3">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="paper-conference chapter" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="pages"/>
            <text macro="year-after-title"/>
            <text macro="doi"/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="year-after-title"/>
            <text variable="container-title"/>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text macro="pages"/>
            <text macro="doi"/>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="year-after-title"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="year-after-title"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="year-after-title"/>
            <text variable="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
