<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">

  <info>
    <title>DSTU 7.1:2006 – English (KhNU-style)</title>
    <title-short>DSTU 7.1 EN (KhNU)</title-short>
    <id>https://github.com/VtlNmnk/my-csl-styles/dstu-7-1-2006-english-khnu</id>
    <category citation-format="numeric"/>
    <updated>2026-01-01</updated>
  </info>

  <!-- AUTHORS -->
  <macro name="authors">
    <names variable="author">
      <name initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- IN-TEXT -->
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="authors" suffix=", "/>
      <text variable="title" suffix=", "/>
      <text variable="container-title" suffix=", "/>
      <text macro="year" suffix=", "/>
      <text variable="volume" prefix="Vol. " suffix=", "/>
      <text variable="issue" prefix="No. " suffix=", "/>
      <text variable="page" prefix="pp. " suffix=", "/>
      <text variable="DOI"/>
      <text variable="URL"/>
    </layout>
  </bibliography>

</style>
