<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Numeric Harvard (BSI) – Ukrainian References</title>
    <title-short>Harvard-BSI-UA</title-short>
    <id>https://github.com/VtlNmnk/my-csl-styles/numeric-harvard-bsi-ua</id>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-01-01T17:50:57+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" quotes="true"/>
  </macro>
  <macro name="container">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <number variable="volume" prefix="vol. "/>
      <number variable="issue" prefix="no. "/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="Available at: "/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <text macro="title" suffix=", "/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="year"/>
            <text macro="volume-issue"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </if>
        <else-if type="paper-conference chapter" match="any">
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="year"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="year"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="year"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
